{
    "terminal.integrated.env.windows": {},
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000"
    },
    "workbench.settings.applyToAllProfiles": [],
    "console-ninja.featureSet": "Community",
    "code-runner.runInTerminal": true,
    "editor.mouseWheelZoom": true,
    "git.enableSmartCommit": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.ignoreSelection": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "always",
    "editor.fontLigatures": true,
    "parallels-desktop.extension.path": "C:\\Users\\ritik\\AppData\\Roaming\\ParallelsDesktop",
    "security.workspace.trust.untrustedFiles": "open",
    "vscode-edge-devtools.webhintInstallNotification": true,
    "window.confirmSaveUntitledWorkspace": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "cmake.showOptionsMovedNotification": false,
    "d.servedPath": "C:\\Users\\Tech Shreyansh\\AppData\\Roaming\\code-d\\bin\\serve-d.exe",
    "apklab.apkSignerPath": "C:\\Users\\Tech Shreyansh\\.apklab\\uber-apk-signer-1.3.0.jar",
    "apklab.apktoolPath": "C:\\Users\\Tech Shreyansh\\.apklab\\apktool_2.9.3.jar",
    "android.sdkLocation": "C:\\Users\\Tech Shreyansh\\AppData\\Local\\Android\\Sdk",
    "vsicons.dontShowNewVersionMessage": true,
    "lldb.suppressUpdateNotifications": true,
    "git.openRepositoryInParentFolders": "never",
    "docker.extension.enableComposeLanguageServer": false,
    "docker.extension.dockerEngineAvailabilityPrompt": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "vscode_vibrancy.disableFramelessWindow": true,
    "terminal.integrated.gpuAcceleration": "on",
    "window.systemColorTheme": "dark",
    "window.autoDetectColorScheme": false,
    "window.controlsStyle": "custom",
    "window.titleBarStyle": "custom",
    "sonarlint.automaticAnalysis": false,
    "settingsSync.ignoredExtensions": [

    ],
    "settingsSync.ignoredSettings": [
        
    ],
    "workbench.colorTheme": "Catppuccin Frappé",
    "jdk.telemetry.enabled": true,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
    "window.menuBarVisibility": "compact",
    "workbench.activityBar.location": "top",
    "window.commandCenter": false,
    "vscode-pets.petSize": "small",
    "vscode-pets.theme": "forest",
    "sourcery.token": "user_OpEfA_K_bzfC7tGhYL4ygLMqYFlTw5wZLnW9LKwRp3_JzmHD7aMri0aUdXY",
}